<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
      .div1{
        border:0px solid blue;
        width:100%;
        background-color: #f8fbfe ;
      }
      #div2{
        border-bottom:2px solid #7E868C; 
        /* border:1px solid yellow; */
        width:90%;
        margin: auto;
        margin-top:100px;
        margin-bottom: 30px;
        background-color: #f8fbfe ;
      }
      #div3{
        border:0px solid red; 
        width:80%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #div2>#div3>h1>u{
        color:#7E868C;
        background-color: #FFFFFF;
        font-family:Barlow semi Condensed, sans-serif;
        font-size: 40 px;
        line-height: 52px;
        word-spacing: 0px;
        cursor: pointer;
      }
      #div2>#div3>h1>u:hover{
        text-decoration: none;
      }
      #div2>#div3>div{
        display: flex;
        font-family:Roboto,sans-serif;
        font-size:17px;
        line-height: 24.65px;
        background-color: #FFFFFF;
        color: #257cff;
        word-spacing: 0px;
      }
      #div2>#div3>div>p>u{
        font-family:Roboto,sans-serif;
        font-size:17px;
        line-height: 31.57px;
        word-spacing: 0px;
        cursor: pointer;
        }
        #div3>p{
        color:#7E868C;
      }
      #div2>#div3>div>p>u:hover{
        color:black;
        text-decoration: none;
      }
      #div2>#div3>img{
        width:100%;
        cursor: pointer;
      }
      .page{
        margin-top: 50px;
        display: flex;
         border:0px solid green;
         justify-content: space-around;
         height:60px;
         background-color: #f8fbfe s;
      }
      .page>div{
        border:0px solid orange;
        color:blue;
        font-size: 20px;
        font-family: Roboto,sans-serif;
        margin-top: 20px;
      }
      .pagination{
        border:0px solid red;
      
      }
      .pagination>a> u{
        margin: auto;
        color:blue;
      padding: 8px 16px;
      }
      .pagination>a> u:hover{
        text-decoration: none;
       }
      
    </style>
</head>
<body>
   
  <!-- navbar -->

  <div id="navbar">
    <div id="logo">
        <img src="./G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
    </div>

    <div class="dropdown">
   <button class="dropbtn">Workout Plans</button>
    <div class="dropdown-content">
   <a href="./workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
    <a href="#">Create my Plans</a>
      </div>
    </div>

    <div id="Experience">
       Exercises
    </div>

    <div class="dropdown">
        <button class="dropbtn">Community</button>
         <div class="dropdown-content">
        <a href="#"> Club Community</a>
         <a href="#">Club Blogs</a>
           </div>
         </div>

    <div id="Coach">
        Coach
    </div>

    <div id="login" >
        Login
    </div>
    <div class="signup"><button>Signup</button></div>
</div>

    <div class="div1">
        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2020/10/strong-young-man-holding-dumbbells-1536x926.jpg.webp" alt="error"/>
                 <h1><u>Want to Get Stronger in the Gym? Develop Core Stability</u></h1>
            <div>
                <p><u> 2 Comments </u></p>
                <p><u>/ General Fitness</u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>One of the leading back experts in the world is Stuart McGill, PhD. He has spent his career, spanning more than 30-years, researching spinal biomechanics at the University of Waterloo in Canada. His core stability program, known as the Big 3, is one of the most often performed core exercise programs. His routine is so …</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2022/10/man-running-park-forest-against-trees-space-1536x1024.webp" alt="error"/>
            <h1><u>4 Ways Exercise Can Help Beat the Winter Blues</u></h1>
            <div>
                <p><u>Exercise Tips </u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>As the holidays get closer, the days are getting shorter and sunlight becomes more scarce. For some people, the winter time is not only a time of celebration but also a time when they may notice changes in their mental health.</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2022/12/happy-stylish-man-casual-clothes-standing-cliff-mountain-1536x1024.webp" alt="error"/>
            <h1><u>
                Small Changes Can Lead to Big Improvements in Health</u></h1>
            <div>
                <p><u>General Fitness</u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>The cumulative effects of small changes are key to improving both your health and fitness level. Most people are looking for the home run or the secret “ingredient” or new diet when trying to lose weight or improve their fitness level. As an alternative approach, begin to develop new habits with just a few small changes …</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2022/12/muscular-man-doing-push-ups-using-dumbbells-1536x1025.webp" alt="error"/>
            <h1><u>How to Make a Great Bodyweight Exercise More Challenging</u></h1>
            <div>
                <p><u>Exercise Tips</u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>man doing deep dumbbell pushups
                How to Make a Great Bodyweight Exercise More Challenging
                Exercise Tips / By Michael Wood, CSCS
                There are many great bodyweight exercises available when traveling or if you can’t make it the gym workout. Bodyweight exercises like pull-ups, squats and lunges are all very beneficial.</p>
                <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2017/12/Sleep-Deprivation-Causes-and-Effects-in-the-Gym.jpg.webp" alt="error"/>
            <h1><u>Lack of Sleep Can Have Negative Effects in the Gym</u></h1>
            <div>
                <p><u>6 Comments </u></p>
                <p><u>/ General Fitness</u></p>
                <p><u>/ By Emily Trinh</u></p>
            </div>
            <p>One of the biggest factors that contributes to how well we perform in the gym is sleep. Sleep quality plays a vital role in maintaining an active and healthy and life</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2021/06/fit-man-sitting-down-white-stairs-drinking-from-blue-shaker-1536x1022.jpg.webp" alt="error"/>
            <h1><u>Do You Need More Daily Protein In Your Diet?</u></h1>
            <div>
                <p><u>2 Comments </u></p>
                <p><u>/ Nutrition Tips, What's New</u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>Many people, including some researchers, have differing opinions when it comes to the amount of daily protein your body actually needs. The numbers also vary depending on whether you’re a strength or an endurance athlete. Additional factors like age and the number of days you’re hitting the gym will also play a role in your …</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>

        <div id="div2">
            <div id="div3">
                <img src="https://www.jefit.com/wp/wp-content/uploads/2022/12/outdoor-shot-active-dark-skinned-man-running-morning-has-regular-trainings-dressed-tracksuit-comfortable-sneakers-concentrated-into-distance-sees-finish-far-away-1536x1024.jpg" alt="error"/>
            <h1><u>4 Important Tips to Know for Effective Fat Loss</u></h1>
            <div>
                <p><u>General Fitness, Nutrition Tips</u></p>
                <p><u> / By Michael Wood, CSCS</u></p>
            </div>
            <p>If you want to lose body fat, you’re not alone. Effective fat loss, however, can be very challenging at times, especially if you try to overcomplicate things.</p>
            <div><p><u>Read More >></u></p></div>
            </div>
        </div>
    </div>

    <div class="page">
      <div class="pagination">
         <a><u>1</u></a>
         <a><u>2</u></a>
         <a><u>3</u></a>
         <a><u>4</u></a>
        <a><u>5</u></a>
        <a><u>6</u></a>
        <a><u>7</u></a>
        </div>
       <div class="pagination"><a><u>Next Page -></u></a></div>
    </div>

   <!-- footer footer -->
   <div class="footer">
    <div>
      <div>
          <br>
          <h2>Product</h2>
          <br>
          <h4><u>Elite Membership</u></h4>
          <h4><u> Coach</u></h4>
          <h4><u>Signup</u></h4>
          <h4><u>login</u></h4>
      </div>
      <div>
          <br>
          <h2>Resourse</h2>
          <br>
          <h4> <u>Workout Plans</u></h4>
          <h4><u>Exercises Database</u></h4>
          <h4><u>Community</u></h4>
          <h4><u>Help Center</u></h4>
      </div>
      <div>
          <br>
          <h2>Legal Press</h2>
          <br>
          <h4><u>Privacy Policy</u></h4>
          <h4><u>Terms of Use</u></h4>
          <h4><u>IP /DMCA Notices</u></h4>
          <h4><u>Press & Media</u></h4>
      </div>
      <div>
          <br>
          <h2>Follow US</h2>
          <br>
          <h4><u>Blog</u></h4>
          <h4><u>Facebook</u></h4>
          <h4><u>Facebook</u></h4>
          <h4><u>Instagram</u></h4>
      </div>
      
    </div>
    <h4>
      Copyright © 2010 - 2022 Jefit, Inc. <br>
All Rights Reserved.
    </h4>
    
  </div>
    
</body>
</html>